{
  "ConnectionStrings": {
    "DataBase": "Server=localhost;port=3306;Database=Contatos;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
